<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3QX-Jv-iyh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BucketList-->
        <scene sceneID="nij-qb-XaE">
            <objects>
                <tableViewController id="6Cr-SD-cxP" customClass="BucketListViewController" customModule="BucketList_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qhg-2b-Gkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="378-NT-uBC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="378-NT-uBC" id="nYC-pR-QKG">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Cr-SD-cxP" id="adm-zt-pxx"/>
                            <outlet property="delegate" destination="6Cr-SD-cxP" id="9YH-Sz-Gin"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BucketList" id="Vjr-Fn-H9f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hQd-kr-kgg">
                            <connections>
                                <segue destination="NYc-0a-XZq" kind="presentation" identifier="Edit" id="Q7W-MF-wAT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDG-vf-wNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="88.392857142857139"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="b8V-XW-cKV">
            <objects>
                <tableViewController id="NfD-PH-IIg" customClass="AddItemViewController" customModule="BucketList_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vIB-vT-bTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jKT-jh-tBK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="ivW-89-553">
                                        <rect key="frame" x="0.0" y="18" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivW-89-553" id="Lx9-ve-1yJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-FN-2J0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lcw-FN-2J0" secondAttribute="trailing" id="BJ7-f5-GLc"/>
                                                <constraint firstItem="Lcw-FN-2J0" firstAttribute="leading" secondItem="Lx9-ve-1yJ" secondAttribute="leading" id="Kdj-U7-mFg"/>
                                                <constraint firstAttribute="bottom" secondItem="Lcw-FN-2J0" secondAttribute="bottom" id="OgS-Ql-X6A"/>
                                                <constraint firstItem="Lcw-FN-2J0" firstAttribute="top" secondItem="Lx9-ve-1yJ" secondAttribute="top" id="T3A-jN-aph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NfD-PH-IIg" id="oi5-qU-g7d"/>
                            <outlet property="delegate" destination="NfD-PH-IIg" id="a22-wk-GLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zcK-ZW-VCZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o0o-9S-BHd">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="NfD-PH-IIg" id="AMD-IH-IpK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9zF-sO-ZJM">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="NfD-PH-IIg" id="VXf-k5-W4C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="Lcw-FN-2J0" id="uXe-1g-chu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9t-w6-Ywv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePB-m1-uQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QX-Jv-iyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ub-xj-g8v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Cr-SD-cxP" kind="relationship" relationship="rootViewController" id="w3l-Fn-xqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p90-Qx-pdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbA-1k-fGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYc-0a-XZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3uf-1E-uqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NfD-PH-IIg" kind="relationship" relationship="rootViewController" id="QF6-aK-cwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11b-CX-mZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
